In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('weather_data.csv')
df.head(5)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [6]:
df['Location'].value_counts()

Location
Phoenix         100209
Chicago         100164
Philadelphia    100122
Houston         100076
New York         99972
San Antonio      99962
Dallas           99936
Los Angeles      99922
San Jose         99863
San Diego        99774
Name: count, dtype: int64

In [8]:
df[df.Location =='New York']

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
7,New York,2024-01-25 19:04:34,-6.894766,30.804894,8.027624,16.848337
8,New York,2024-03-29 05:20:30,0.963545,38.819158,3.640129,7.989024
10,New York,2024-03-04 13:47:15,35.145559,54.752866,8.349195,25.430310
21,New York,2024-02-19 12:26:07,-7.383811,54.089973,1.905731,6.637064
28,New York,2024-01-04 21:41:10,14.568328,41.350180,3.342765,4.781286
...,...,...,...,...,...,...
999979,New York,2024-01-30 15:04:59,1.837912,66.505813,4.934130,4.797305
999990,New York,2024-01-01 11:49:20,20.245916,31.677558,9.801482,24.029331
999991,New York,2024-02-14 03:55:10,4.210758,45.683075,2.053384,22.351735
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [10]:
round(df[df.Location =='New York'].Temperature_C.max(),2)

np.float64(40.0)

In [15]:
g = df.groupby('Location')
g

In [17]:
for Location, data in g:
    print('Location',Location)
    print('data',data)

Location Chicago
data        Location            Date_Time  Temperature_C  Humidity_pct  \
17      Chicago  2024-01-06 02:59:46      26.786811     31.513614
32      Chicago  2024-04-16 00:07:29      17.587820     32.817923
38      Chicago  2024-04-01 03:12:48      -2.562660     30.356593
45      Chicago  2024-04-03 12:07:38       7.166150     50.377273
47      Chicago  2024-04-05 13:22:42      38.386233     74.049712
...         ...                  ...            ...           ...
999954  Chicago  2024-01-22 01:18:42      31.870160     71.849950
999960  Chicago  2024-01-31 15:53:16      -9.061359     72.270546
999973  Chicago  2024-01-25 01:43:57      16.432551     41.331437
999983  Chicago  2024-03-02 07:20:55      -6.500893     49.713982
999998  Chicago  2024-05-12 20:10:43      18.999994     63.703245

        Precipitation_mm  Wind_Speed_kmh
17              0.496024       22.980095
32              0.128803        0.234146
38              2.624328        2.601357
45              4.669553       11.841165
47              6.792913        3.292467
...                  ...             ...
999954          0.842965       22.321245
999960          6.224749       22.943680
999973          4.395345        0.209104
999983          3.050012        7.596484
999998          4.294325        6.326036

[100164 rows x 6 columns]
Location Dallas
data        Location            Date_Time  Temperature_C  Humidity_pct  \
12       Dallas  2024-02-27 21:07:10      32.016898     53.194371
31       Dallas  2024-02-22 14:16:18      12.865779     44.725912
35       Dallas  2024-03-22 02:34:26      17.439495     56.210161
40       Dallas  2024-04-03 22:07:55       6.514284     42.006015
60       Dallas  2024-05-06 17:55:33      -5.378187     84.479654
...         ...                  ...            ...           ...
999975   Dallas  2024-03-02 21:57:22      10.569423     34.886080
999982   Dallas  2024-04-20 19:37:19      12.781843     71.636138
999988   Dallas  2024-02-20 02:47:16       8.533033     55.741400
999994   Dallas  2024-02-24 12:03:42       3.024993     78.436403
999995   Dallas  2024-01-01 20:29:48      23.416877     37.705024

        Precipitation_mm  Wind_Speed_kmh
12              3.552671        3.050196
31              4.809865        5.567550
35              9.728971        9.497027
40              1.405197       18.385767
60              7.589245       28.508273
...                  ...             ...
999975          3.778909       14.157579
999982          2.745614       13.026679
999988          5.099943        0.162536
999994          5.445869       27.654454
999995          3.819833       16.538119

[99936 rows x 6 columns]
Location Houston
data        Location            Date_Time  Temperature_C  Humidity_pct  \
11      Houston  2024-03-07 22:03:36      15.816764     80.119902
13      Houston  2024-05-09 00:53:10      38.641269     85.952726
14      Houston  2024-05-12 15:57:55      39.666772     72.747026
24      Houston  2024-01-11 02:53:59      -5.236300     58.054296
33      Houston  2024-02-29 23:17:01       7.630377     33.523611
...         ...                  ...            ...           ...
999950  Houston  2024-04-25 20:17:04      10.532132     50.930109
999952  Houston  2024-01-22 01:09:06       0.109472     51.476435
999959  Houston  2024-03-28 05:21:59      14.650434     76.188111
999974  Houston  2024-01-22 12:52:36      14.649935     67.360890
999984  Houston  2024-05-01 10:55:31      -3.523964     57.720645

        Precipitation_mm  Wind_Speed_kmh
11              3.760004       16.752132
13              0.470782       20.779264
14              1.263722        6.479492
24              4.072880       24.754053
33              2.462748       13.232696
...                  ...             ...
999950          4.487315       12.121697
999952          1.836622        5.526363
999959          8.496776        9.930967
999974          8.017344        2.744864
999984          8.315032        5.406956

[100076 rows x 6 columns]
Location Los Angeles
data            Location            Date_Time  Temperature_C  Humidity_pct  \
29      Los Angeles  2024-02-15 20:47:24      -2.409511     46.834004
62      Los Angeles  2024-02-05 12:16:34      30.728417     64.881701
64      Los Angeles  2024-02-06 19:02:21      31.730567     65.332437
70      Los Angeles  2024-01-06 19:12:46      33.335417     83.384801
79      Los Angeles  2024-05-17 09:13:01      -3.089434     58.559101
...             ...                  ...            ...           ...
999949  Los Angeles  2024-01-24 12:49:30      28.114686     34.722202
999963  Los Angeles  2024-04-03 16:45:11      18.717675     49.633962
999980  Los Angeles  2024-03-27 12:25:39      34.641340     78.108101
999986  Los Angeles  2024-04-20 19:23:33      -7.866196     60.587511
999993  Los Angeles  2024-02-15 00:12:56      33.255060     57.785182

        Precipitation_mm  Wind_Speed_kmh
29              4.550643        7.437357
62              2.074994       29.129348
64              3.673385       19.710325
70              4.580279       17.432628
79              5.329172       20.474035
...                  ...             ...
999949          3.248038        1.393236
999963          6.191074        0.360644
999980          8.131816       19.607961
999986          1.381328        6.283328
999993          1.402973       28.194420

[99922 rows x 6 columns]
Location New York
data         Location            Date_Time  Temperature_C  Humidity_pct  \
7       New York  2024-01-25 19:04:34      -6.894766     30.804894
8       New York  2024-03-29 05:20:30       0.963545     38.819158
10      New York  2024-03-04 13:47:15      35.145559     54.752866
21      New York  2024-02-19 12:26:07      -7.383811     54.089973
28      New York  2024-01-04 21:41:10      14.568328     41.350180
...          ...                  ...            ...           ...
999979  New York  2024-01-30 15:04:59       1.837912     66.505813
999990  New York  2024-01-01 11:49:20      20.245916     31.677558
999991  New York  2024-02-14 03:55:10       4.210758     45.683075
999997  New York  2024-04-14 08:30:09      15.664465     62.201884
999999  New York  2024-04-16 16:11:52      10.725351     43.804584

        Precipitation_mm  Wind_Speed_kmh
7               8.027624       16.848337
8               3.640129        7.989024
10              8.349195       25.430310
21              1.905731        6.637064
28              3.342765        4.781286
...                  ...             ...
999979          4.934130        4.797305
999990          9.801482       24.029331
999991          2.053384       22.351735
999997          3.987558        0.403909
999999          1.883292       15.363828

[99972 rows x 6 columns]
Location Philadelphia
data             Location            Date_Time  Temperature_C  Humidity_pct  \
3       Philadelphia  2024-02-26 17:32:39      -8.628976     54.074474
15      Philadelphia  2024-03-09 01:51:24      28.290115     35.239170
34      Philadelphia  2024-04-20 09:34:59       0.351373     88.015157
36      Philadelphia  2024-03-16 23:47:55      23.405681     78.914506
42      Philadelphia  2024-05-18 02:32:21      -2.015243     36.062193
...              ...                  ...            ...           ...
999942  Philadelphia  2024-03-20 13:29:31      -6.828800     75.552620
999945  Philadelphia  2024-01-16 03:08:53      -1.421709     87.915861
999967  Philadelphia  2024-03-09 19:36:43      34.022639     64.416911
999976  Philadelphia  2024-02-12 20:35:47       2.228131     72.505234
999981  Philadelphia  2024-04-06 23:13:06      25.456678     37.764932

        Precipitation_mm  Wind_Speed_kmh
3               3.183720       26.367303
15              9.347205       14.066765
34              1.795374       21.665466
36              7.767704        3.675792
42              6.664136       18.623465
...                  ...             ...
999942          4.989081       29.913885
999945          2.696071       20.259065
999967          6.773076       27.439673
999976          1.673376        4.284173
999981          6.724407        0.775982

[100122 rows x 6 columns]
Location Phoenix
data        Location            Date_Time  Temperature_C  Humidity_pct  \
37      Phoenix  2024-01-29 07:08:28       1.512627     89.417846
46      Phoenix  2024-03-24 22:44:11      34.453648     59.576973
51      Phoenix  2024-03-31 18:02:37       4.644342     44.420405
85      Phoenix  2024-04-30 06:09:27       1.174859     59.389939
97      Phoenix  2024-03-15 01:15:24      -6.095629     54.086857
...         ...                  ...            ...           ...
999936  Phoenix  2024-01-06 06:44:34      15.373229     61.042945
999944  Phoenix  2024-01-18 10:41:54      19.463961     81.452910
999965  Phoenix  2024-01-27 02:17:09      32.574769     33.845291
999977  Phoenix  2024-04-27 12:24:56      21.036893     76.729474
999978  Phoenix  2024-04-29 20:49:12      13.335441     39.649131

        Precipitation_mm  Wind_Speed_kmh
37              5.210117        7.332915
46              4.514323       20.487150
51              1.976010       19.343606
85              1.879024        4.159060
97              1.591349        2.985199
...                  ...             ...
999936          5.793965       11.996273
999944         12.680833        2.289500
999965          8.305976       19.997435
999977          9.771563        8.947006
999978          8.949140       14.625911

[100209 rows x 6 columns]
Location San Antonio
data            Location            Date_Time  Temperature_C  Humidity_pct  \
4       San Antonio  2024-04-29 13:23:51      39.808213     72.899908
16      San Antonio  2024-02-10 15:05:28      16.349790     65.812607
18      San Antonio  2024-05-08 16:20:53      35.179548     35.083071
22      San Antonio  2024-02-14 04:43:05      30.739684     85.603779
27      San Antonio  2024-02-08 20:45:03       3.017951     49.868218
...             ...                  ...            ...           ...
999953  San Antonio  2024-01-11 06:23:09      12.549824     87.510587
999961  San Antonio  2024-04-06 11:35:39      23.415791     68.690174
999970  San Antonio  2024-01-13 16:20:26      13.312216     83.148426
999972  San Antonio  2024-05-02 05:32:10      39.206090     66.627466
999996  San Antonio  2024-01-20 15:59:48       6.759080     40.731036

        Precipitation_mm  Wind_Speed_kmh
4               9.598282       29.898622
16              0.109090        6.597039
18              9.597294        4.507863
22              9.250559       24.375952
27              6.906614        6.212008
...                  ...             ...
999953          1.613786       24.745883
999961          1.761356       26.345983
999970          2.541415        1.786053
999972          2.939854        1.334344
999996          8.182785       29.005558

[99962 rows x 6 columns]
Location San Diego
data          Location            Date_Time  Temperature_C  Humidity_pct  \
0       San Diego  2024-01-14 21:12:46      10.683001     41.195754
1       San Diego  2024-05-17 15:22:10       8.734140     58.319107
2       San Diego  2024-05-11 09:30:59      11.632436     38.820175
5       San Diego  2024-01-21 08:54:56      27.341055     49.023236
19      San Diego  2024-01-31 05:38:46      14.605819     66.642235
...           ...                  ...            ...           ...
999966  San Diego  2024-04-23 18:32:36      -5.358771     66.344513
999968  San Diego  2024-02-13 22:24:07      19.442325     73.653756
999985  San Diego  2024-03-27 13:29:35      38.202771     83.619146
999987  San Diego  2024-05-03 07:40:01       1.045226     89.155439
999989  San Diego  2024-03-14 09:24:02       0.954422     37.069442

        Precipitation_mm  Wind_Speed_kmh
0               4.020119        8.233540
1               9.111623       27.715161
2               4.607511       28.732951
5               9.166543       27.473896
19              1.515637       29.431890
...                  ...             ...
999966          7.069165       29.642806
999968          0.836628        5.950718
999985          8.083618        7.834117
999987          4.539199        2.369581
999989          4.282342       29.620164

[99774 rows x 6 columns]
Location San Jose
data         Location            Date_Time  Temperature_C  Humidity_pct  \
6       San Jose  2024-01-13 02:10:54       1.881883     65.742325
9       San Jose  2024-05-18 09:14:02      -1.607088     82.198701
23      San Jose  2024-04-22 03:13:26      34.539654     57.793010
25      San Jose  2024-03-05 21:38:36      -1.733200     47.973206
49      San Jose  2024-05-08 20:16:57      35.097440     40.225820
...          ...                  ...            ...           ...
999932  San Jose  2024-05-07 03:10:14      36.462987     54.691087
999962  San Jose  2024-05-16 22:35:01      24.326973     58.667543
999969  San Jose  2024-01-07 06:52:05      19.964541     86.875155
999971  San Jose  2024-02-07 18:39:55      38.428298     42.200630
999992  San Jose  2024-01-22 15:43:07      14.067557     45.668296

        Precipitation_mm  Wind_Speed_kmh
6               0.221709        1.073112
9               4.101493       25.647282
23              3.583560       13.044745
25              7.066381        3.430741
49              6.088406       20.013380
...                  ...             ...
999932          9.135078       17.524197
999962          2.238676       26.798245
999969          5.353166       19.146324
999971          2.999543       10.208343
999992          0.296306       11.883972

[99863 rows x 6 columns]

In [18]:
g.get_group('Dallas')

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
12,Dallas,2024-02-27 21:07:10,32.016898,53.194371,3.552671,3.050196
31,Dallas,2024-02-22 14:16:18,12.865779,44.725912,4.809865,5.567550
35,Dallas,2024-03-22 02:34:26,17.439495,56.210161,9.728971,9.497027
40,Dallas,2024-04-03 22:07:55,6.514284,42.006015,1.405197,18.385767
60,Dallas,2024-05-06 17:55:33,-5.378187,84.479654,7.589245,28.508273
...,...,...,...,...,...,...
999975,Dallas,2024-03-02 21:57:22,10.569423,34.886080,3.778909,14.157579
999982,Dallas,2024-04-20 19:37:19,12.781843,71.636138,2.745614,13.026679
999988,Dallas,2024-02-20 02:47:16,8.533033,55.741400,5.099943,0.162536
999994,Dallas,2024-02-24 12:03:42,3.024993,78.436403,5.445869,27.654454
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119

In [19]:
g.max()

,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Location,,,,,
Chicago,2024-05-18 19:43:30,39.998561,89.998857,9.999889,29.999889
Dallas,2024-05-18 19:43:13,39.998804,89.999929,9.999968,29.999971
Houston,2024-05-18 19:44:02,39.998913,89.999082,9.999921,29.999947
Los Angeles,2024-05-18 19:42:28,39.999592,89.998014,9.999522,29.999757
New York,2024-05-18 19:43:55,39.999801,89.999880,9.999992,29.999681
Philadelphia,2024-05-18 19:43:50,39.999642,89.999332,9.999944,29.999973
Phoenix,2024-05-18 19:43:26,39.998889,89.999666,14.971583,29.999392
San Antonio,2024-05-18 19:44:10,39.998343,89.999637,9.999734,29.999800
San Diego,2024-05-18 19:43:11,39.999692,89.998941,9.999716,29.999920
San Jose,2024-05-18 19:43:21,39.999015,89.999977,9.999830,29.999932

In [ ]:
g.min()

In [21]:
g.describe()

             Temperature_C                                             \
                     count       mean        std        min       25%
Location
Chicago           100164.0  15.009208  14.444326  -9.999959  2.486382
Dallas             99936.0  15.009097  14.461943  -9.999588  2.433906
Houston           100076.0  14.942985  14.439692  -9.999874  2.428738
Los Angeles        99922.0  15.081063  14.476483  -9.999913  2.519630
New York           99972.0  15.013389  14.409034  -9.999870  2.547720
Philadelphia      100122.0  15.035892  14.410762  -9.999282  2.550614
Phoenix           100209.0  12.792479  14.765594 -19.969311  0.285965
San Antonio        99962.0  15.027761  14.438353  -9.999964  2.494942
San Diego          99774.0  14.933539  14.432428  -9.999986  2.442428
San Jose           99863.0  14.956108  14.390722  -9.999966  2.514853

                                              Humidity_pct             ...  \
                    50%        75%        max        count       mean  ...
Location                                                               ...
Chicago       15.002933  27.498216  39.998561     100164.0  60.088798  ...
Dallas        15.051938  27.538118  39.998804      99936.0  59.959900  ...
Houston       14.962627  27.388581  39.998913     100076.0  59.967598  ...
Los Angeles   15.066194  27.611975  39.999592      99922.0  60.072151  ...
New York      14.991463  27.504211  39.999801      99972.0  60.044688  ...
Philadelphia  15.084902  27.511431  39.999642     100122.0  60.044902  ...
Phoenix       12.758345  25.326254  39.998889     100209.0  60.048643  ...
San Antonio   15.109590  27.488306  39.998343      99962.0  59.932798  ...
San Diego     14.839506  27.439124  39.999692      99774.0  60.072074  ...
San Jose      14.972621  27.366642  39.999015      99863.0  59.986630  ...

             Precipitation_mm            Wind_Speed_kmh                       \
                          75%        max          count       mean       std
Location
Chicago              7.503939   9.999889       100164.0  14.999501  8.667839
Dallas               7.497237   9.999968        99936.0  15.022001  8.649086
Houston              7.509106   9.999921       100076.0  14.989935  8.662018
Los Angeles          7.507905   9.999522        99922.0  15.035120  8.675607
New York             7.508042   9.999992        99972.0  14.989398  8.666130
Philadelphia         7.525349   9.999944       100122.0  14.990663  8.647465
Phoenix              8.578512  14.971583       100209.0  14.983904  8.666228
San Antonio          7.510212   9.999734        99962.0  14.956579  8.668014
San Diego            7.494823   9.999716        99774.0  15.037633  8.686589
San Jose             7.497894   9.999830        99863.0  14.971369  8.646561


                   min       25%        50%        75%        max
Location
Chicago       0.000171  7.501627  14.969179  22.534902  29.999889
Dallas        0.000342  7.530302  15.072094  22.482471  29.999971
Houston       0.000119  7.465355  15.000745  22.480584  29.999947
Los Angeles   0.000173  7.493099  15.022371  22.592377  29.999757
New York      0.000199  7.475861  14.984575  22.529285  29.999681
Philadelphia  0.000272  7.510187  14.968510  22.471823  29.999973
Phoenix       0.000090  7.471618  14.964395  22.521212  29.999392
San Antonio   0.000573  7.447337  14.934561  22.474641  29.999800
San Diego     0.000614  7.504503  15.066118  22.600464  29.999920
San Jose      0.000051  7.498933  14.972032  22.434260  29.999932

[10 rows x 32 columns]

In [23]:
g.size()

Location
Chicago         100164
Dallas           99936
Houston         100076
Los Angeles      99922
New York         99972
Philadelphia    100122
Phoenix         100209
San Antonio      99962
San Diego        99774
San Jose         99863
dtype: int64

In [24]:
g.count()

,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Location,,,,,
Chicago,100164,100164,100164,100164,100164
Dallas,99936,99936,99936,99936,99936
Houston,100076,100076,100076,100076,100076
Los Angeles,99922,99922,99922,99922,99922
New York,99972,99972,99972,99972,99972
Philadelphia,100122,100122,100122,100122,100122
Phoenix,100209,100209,100209,100209,100209
San Antonio,99962,99962,99962,99962,99962
San Diego,99774,99774,99774,99774,99774
San Jose,99863,99863,99863,99863,99863